[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Mon Jun 22, 2026, 23:50:04
[59] Biber.pm:420> INFO - Reading 'main.bcf'
[114] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[128] Biber.pm:4654> INFO - Looking for bibtex file 'chapters/reference/references.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/reference/references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:779> INFO - Output to main.bbl
