\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘 要}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Kingslake2010}
\abx@aux@segm{0}{0}{Kingslake2010}
\abx@aux@cite{0}{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\abx@aux@cite{0}{Yu2016}
\abx@aux@segm{0}{0}{Yu2016}
\abx@aux@cite{0}{Mu2000}
\abx@aux@segm{0}{0}{Mu2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍、系统工作原理和光路结构}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}凯尔纳目镜的历史背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}凯尔纳目镜的光学结构与工作原理}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要光学参数定义}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{154.62265pt}\LT@entry 
    {3}{142.67892pt}\LT@entry 
    {3}{145.94185pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 凯尔纳目镜光路结构示意图（Zemax 2D布局图，初始结构）}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:chapter1-2d-layout}{{1}{5}{凯尔纳目镜光路结构示意图（Zemax 2D布局图，初始结构）}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计技术指标}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Yu2016}
\abx@aux@segm{0}{0}{Yu2016}
\abx@aux@cite{0}{Zemax2021}
\abx@aux@segm{0}{0}{Zemax2021}
\gdef \LT@ii {\LT@entry 
    {3}{34.81029pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{73.69911pt}\LT@entry 
    {3}{65.45708pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{62.41518pt}\LT@entry 
    {3}{67.69911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计步骤}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始结构的选择}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zemax建模步骤}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zemax初始结构Lens Data Editor截图}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:lens-data}{{2}{7}{Zemax初始结构Lens Data Editor截图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}手动修改参数}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Zemax2021}
\abx@aux@segm{0}{0}{Zemax2021}
\gdef \LT@iii {\LT@entry 
    {3}{71.68788pt}\LT@entry 
    {3}{144.52164pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{73.30347pt}\LT@entry 
    {3}{71.68788pt}}
\abx@aux@cite{0}{Zemax2021}
\abx@aux@segm{0}{0}{Zemax2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设置优化函数}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}优化步骤}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初步优化}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}局部优化（DLS算法）}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初步优化后2D布局图（Layout）}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:chapter4-layout}{{3}{9}{初步优化后2D布局图（Layout）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初步优化后MTF曲线}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:chapter4-mtf}{{4}{10}{初步优化后MTF曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初步优化后场曲与畸变图}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:chapter4-field-distortion}{{5}{10}{初步优化后场曲与畸变图}{figure.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.81029pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{73.69911pt}\LT@entry 
    {3}{65.45708pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{62.41518pt}\LT@entry 
    {3}{67.69911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}锤形优化（Hammer Optimization）}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}进一步优化思路}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计结果及性能评估}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设计结果}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}（1）镜头数据}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}（2）2D布局图}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最终优化后2D布局图（Layout）}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:chapter5-layout}{{6}{12}{最终优化后2D布局图（Layout）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}（3）标准点列图}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最终优化后标准点列图（Standard Spot Diagram）}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:chapter5-spot-diagram}{{7}{13}{最终优化后标准点列图（Standard Spot Diagram）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}（4）MTF曲线}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最终优化后MTF曲线（复色光衍射MTF）}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:chapter5-mtf}{{8}{14}{最终优化后MTF曲线（复色光衍射MTF）}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}（5）场曲与畸变曲线}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最终优化后场曲（左）与畸变（右）曲线}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:chapter5-field-distortion}{{9}{15}{最终优化后场曲（左）与畸变（右）曲线}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}（6）相对照度曲线}{16}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最终优化后相对照度曲线}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:chapter5-relative-illumination}{{10}{16}{最终优化后相对照度曲线}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}（7）波前误差图（OPD Fan）}{17}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最终优化后OPD波前扇形图}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:chapter5-opd-fan}{{11}{17}{最终优化后OPD波前扇形图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 最终优化后波前函数图}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:chapter5-opd}{{12}{17}{最终优化后波前函数图}{figure.12}{}}
\gdef \LT@v {\LT@entry 
    {3}{115.47781pt}\LT@entry 
    {3}{100.73172pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{77.68788pt}\LT@entry 
    {3}{67.30347pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}（8）图像模拟}{18}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 最终优化后图像模拟结果（几何像差模拟）}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:chapter5-image-simulation}{{13}{18}{最终优化后图像模拟结果（几何像差模拟）}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}性能评估}{18}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Smith2008}
\abx@aux@segm{0}{0}{Smith2008}
\abx@aux@cite{0}{Born1999}
\abx@aux@segm{0}{0}{Born1999}
\abx@aux@cite{0}{Zemax2021}
\abx@aux@segm{0}{0}{Zemax2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}（1）有效焦距}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}（2）透镜总长度}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}（3）视场角}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}（4）孔径与出瞳参数}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}（5）相对照度}{19}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}（6）畸变}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}（7）色差分析}{19}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}公差分析}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公差分析的意义}{19}{subsection.6.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{67.30347pt}\LT@entry 
    {3}{126.97191pt}\LT@entry 
    {3}{99.58586pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{67.30347pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}公差设置}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}灵敏度分析}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 灵敏度分析结果（各公差因子对RMS波前误差的贡献）}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:chapter6-sensitive}{{14}{20}{灵敏度分析结果（各公差因子对RMS波前误差的贡献）}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}蒙特卡洛分析}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 蒙特卡洛分析500次样本MTF统计分布}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:chapter6-mtf-monte-carlo}{{15}{21}{蒙特卡洛分析500次样本MTF统计分布}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 蒙特卡洛分析后场曲与畸变统计分布}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:chapter6-field-distortion-monte-carlo}{{16}{21}{蒙特卡洛分析后场曲与畸变统计分布}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 蒙特卡洛分析后相对照度统计分布}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:chapter6-relative-illumination-monte-carlo}{{17}{22}{蒙特卡洛分析后相对照度统计分布}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}补偿器设置}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}存在的问题}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}（1）场曲校正与畸变的矛盾}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}（2）出瞳距离与视场角的制约关系}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}（3）像高未能完全达到指标}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}（4）玻璃材料选取的局限性}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}（5）公差分析中灵敏度过高的问题}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结与心得体会}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}工程制图}{24}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 场镜（平凸透镜）工程制图}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:chapter10-field-lens-drawing}{{18}{25}{场镜（平凸透镜）工程制图}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 消色差双合镜工程制图（BK7冕牌玻璃+F2火石玻璃）}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:chapter10-achromatic-doublet-drawing}{{19}{25}{消色差双合镜工程制图（BK7冕牌玻璃+F2火石玻璃）}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 目镜组装配图（含尺寸链标注）}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:chapter10-eyepiece-assembly-drawing}{{20}{26}{目镜组装配图（含尺寸链标注）}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 目镜组装配工程制图（一）}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:chapter10-assembly-detail-1}{{21}{26}{目镜组装配工程制图（一）}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 目镜组装配工程制图（二）}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:chapter10-assembly-detail-2}{{22}{27}{目镜组装配工程制图（二）}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 目镜组装配工程制图（三）}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:chapter10-assembly-detail-3}{{23}{27}{目镜组装配工程制图（三）}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 凯尔纳目镜整体装配示意图}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:chapter10-kellner-eyepiece-assembly}{{24}{28}{凯尔纳目镜整体装配示意图}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{28}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA50BA716429E3AD8656C7283D655D0A}
\abx@aux@defaultrefcontext{0}{Kingslake2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mu2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zemax2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Born1999}{none/global//global/global/global}
\gdef \@abspage@last{29}
