\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘 要}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍、系统工作原理和光路结构}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}凯尔纳目镜的历史背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}凯尔纳目镜的光学结构与工作原理}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要光学参数定义}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{154.62265pt}\LT@entry 
    {3}{142.67892pt}\LT@entry 
    {3}{145.94185pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计技术指标}{5}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.81029pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{73.69911pt}\LT@entry 
    {3}{65.45708pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{62.41518pt}\LT@entry 
    {3}{67.69911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计步骤}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始结构的选择}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zemax建模步骤}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}手动修改参数}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设置优化函数}{7}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{71.68788pt}\LT@entry 
    {3}{144.52164pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{73.30347pt}\LT@entry 
    {3}{71.68788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}优化步骤}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初步优化}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}局部优化（DLS算法）}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}锤形优化（Hammer Optimization）}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}进一步优化思路}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计结果及性能评估}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设计结果}{9}{subsection.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{34.81029pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{73.69911pt}\LT@entry 
    {3}{65.45708pt}\LT@entry 
    {3}{69.58093pt}\LT@entry 
    {3}{62.41518pt}\LT@entry 
    {3}{67.69911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}（1）镜头数据}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}（2）2D布局图}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}（3）标准点列图}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}（4）MTF曲线}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}（5）场曲与畸变曲线}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}（6）相对照度曲线}{10}{subsubsection.5.1.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{115.47781pt}\LT@entry 
    {3}{100.73172pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{77.68788pt}\LT@entry 
    {3}{67.30347pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}（7）波前误差图（OPD Fan）}{11}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}（8）光线扇形图（Ray Fan）}{11}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}（9）图像模拟}{11}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}性能评估}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}（1）有效焦距}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}（2）透镜总长度}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}（3）视场角}{11}{subsubsection.5.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{67.30347pt}\LT@entry 
    {3}{126.97191pt}\LT@entry 
    {3}{99.58586pt}\LT@entry 
    {3}{82.07834pt}\LT@entry 
    {3}{67.30347pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}（4）出瞳距离}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}（5）相对照度}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}（6）畸变}{12}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}（7）色差分析}{12}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}公差分析}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公差分析的意义}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}公差设置}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}灵敏度分析}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}蒙特卡洛分析}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}补偿器设置}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}存在的问题}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}（1）场曲校正与畸变的矛盾}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}（2）出瞳距离与视场角的制约关系}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}（3）像高未能完全达到指标}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}（4）玻璃材料选取的局限性}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}（5）公差分析中灵敏度过高的问题}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结与心得体会}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献/专利}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}工程制图}{16}{section.10}\protected@file@percent }
\gdef \@abspage@last{17}
