% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kingslake2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ddd13c56730884735934ccbf770f071a}{%
           family={Kingslake},
           familyi={K\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=2aa5b69a85b3e5ef9d5727cb0460f075}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi Barry},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ddd13c56730884735934ccbf770f071a}{%
           family={Kingslake},
           familyi={K\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=2aa5b69a85b3e5ef9d5727cb0460f075}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi Barry},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b6f14c0a254aede37297366effa96c91}
      \strng{fullhash}{8e49e2fc9e428f181599292075fe4330}
      \strng{fullhashraw}{8e49e2fc9e428f181599292075fe4330}
      \strng{bibnamehash}{8e49e2fc9e428f181599292075fe4330}
      \strng{authorbibnamehash}{8e49e2fc9e428f181599292075fe4330}
      \strng{authornamehash}{b6f14c0a254aede37297366effa96c91}
      \strng{authorfullhash}{8e49e2fc9e428f181599292075fe4330}
      \strng{authorfullhashraw}{8e49e2fc9e428f181599292075fe4330}
      \strng{nameabibnamehash}{8e49e2fc9e428f181599292075fe4330}
      \strng{nameanamehash}{b6f14c0a254aede37297366effa96c91}
      \strng{nameafullhash}{8e49e2fc9e428f181599292075fe4330}
      \strng{nameafullhashraw}{8e49e2fc9e428f181599292075fe4330}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Lens Design Fundamentals}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{Kingslake2010}
    \endentry
    \entry{Smith2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6b34ac56f4ac8a0699aabfb601d216d5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Warren\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6b34ac56f4ac8a0699aabfb601d216d5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Warren\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{fullhash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{fullhashraw}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{bibnamehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{authorbibnamehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{authornamehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{authorfullhash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{authorfullhashraw}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{nameabibnamehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{nameanamehash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{nameafullhash}{6b34ac56f4ac8a0699aabfb601d216d5}
      \strng{nameafullhashraw}{6b34ac56f4ac8a0699aabfb601d216d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Modern Optical Engineering: The Design of Optical Systems}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{Smith2008}
    \endentry
    \entry{Rutten2002}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d96f21ac18935ec3b8041c961b8154c7}{%
           family={Rutten},
           familyi={R\bibinitperiod},
           given={Harrie},
           giveni={H\bibinitperiod}}}%
        {{hash=d3e49c334137049da5b8501f282eae90}{%
           family={Venrooij},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d96f21ac18935ec3b8041c961b8154c7}{%
           family={Rutten},
           familyi={R\bibinitperiod},
           given={Harrie},
           giveni={H\bibinitperiod}}}%
        {{hash=d3e49c334137049da5b8501f282eae90}{%
           family={Venrooij},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Richmond}%
      }
      \list{publisher}{1}{%
        {Willmann-Bell}%
      }
      \strng{namehash}{5b8ad0f598364b388ee34001fa8537cd}
      \strng{fullhash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{fullhashraw}{a26c5881b796ac8cd366f0c50546947d}
      \strng{bibnamehash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{authorbibnamehash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{authornamehash}{5b8ad0f598364b388ee34001fa8537cd}
      \strng{authorfullhash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{authorfullhashraw}{a26c5881b796ac8cd366f0c50546947d}
      \strng{nameabibnamehash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{nameanamehash}{5b8ad0f598364b388ee34001fa8537cd}
      \strng{nameafullhash}{a26c5881b796ac8cd366f0c50546947d}
      \strng{nameafullhashraw}{a26c5881b796ac8cd366f0c50546947d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Telescope Optics: Evaluation and Design}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{Rutten2002}
    \endentry
    \entry{Yu2016}{book}{}{}
      \name{author}{2}{}{%
        {{hash=63f2c3ba16c32db1dccdda9abf75e760}{%
           family={郁道银},
           familyi={郁\bibinitperiod}}}%
        {{hash=884c31e0ba6b051a4ba85e232e2f58c3}{%
           family={谈恒英},
           familyi={谈\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=63f2c3ba16c32db1dccdda9abf75e760}{%
           family={郁道银},
           familyi={郁\bibinitperiod}}}%
        {{hash=884c31e0ba6b051a4ba85e232e2f58c3}{%
           family={谈恒英},
           familyi={谈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{e208f0ee0cba3449982cb024ac00671e}
      \strng{fullhash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{fullhashraw}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{bibnamehash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{authorbibnamehash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{authornamehash}{e208f0ee0cba3449982cb024ac00671e}
      \strng{authorfullhash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{authorfullhashraw}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{nameabibnamehash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{nameanamehash}{e208f0ee0cba3449982cb024ac00671e}
      \strng{nameafullhash}{c3888dcb230637d39a9181a92f3b1aeb}
      \strng{nameafullhashraw}{c3888dcb230637d39a9181a92f3b1aeb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{工程光学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Yu2016}
    \endentry
    \entry{Mu2000}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a354225e4226ec4a1cf8bb8b4b239294}{%
           family={母国光},
           familyi={母\bibinitperiod}}}%
        {{hash=8038fbc4a4a20057e31e3e2b47b3773e}{%
           family={战元龄},
           familyi={战\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=a354225e4226ec4a1cf8bb8b4b239294}{%
           family={母国光},
           familyi={母\bibinitperiod}}}%
        {{hash=8038fbc4a4a20057e31e3e2b47b3773e}{%
           family={战元龄},
           familyi={战\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{b511ebc38fe216adbf102a01842a0418}
      \strng{fullhash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{fullhashraw}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{bibnamehash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{authorbibnamehash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{authornamehash}{b511ebc38fe216adbf102a01842a0418}
      \strng{authorfullhash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{authorfullhashraw}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{nameabibnamehash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{nameanamehash}{b511ebc38fe216adbf102a01842a0418}
      \strng{nameafullhash}{bbc6b0285bf7f9961796f675b73ddd11}
      \strng{nameafullhashraw}{bbc6b0285bf7f9961796f675b73ddd11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{光学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{Mu2000}
    \endentry
    \entry{Hecht2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9a6efa2d012e3aaa08e4b6a8cf6a8b4c}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9a6efa2d012e3aaa08e4b6a8cf6a8b4c}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{fullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{bibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorbibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authornamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{authorfullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{nameabibnamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{nameanamehash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{nameafullhash}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \strng{nameafullhashraw}{9a6efa2d012e3aaa08e4b6a8cf6a8b4c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Optics}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{Hecht2017}
    \endentry
    \entry{Fischer2008}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b8d6a902481e3367d97c61ff77c2ec48}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=41175d4f183046d037b7c86f1ebea938}{%
           family={Tadic-Galeb},
           familyi={T\bibinithyphendelim G\bibinitperiod},
           given={Biljana},
           giveni={B\bibinitperiod}}}%
        {{hash=34bdf3c8a374a3459738664a8be3838d}{%
           family={Yoder},
           familyi={Y\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b8d6a902481e3367d97c61ff77c2ec48}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=41175d4f183046d037b7c86f1ebea938}{%
           family={Tadic-Galeb},
           familyi={T\bibinithyphendelim G\bibinitperiod},
           given={Biljana},
           giveni={B\bibinitperiod}}}%
        {{hash=34bdf3c8a374a3459738664a8be3838d}{%
           family={Yoder},
           familyi={Y\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{1d213fad570a6ecf99309cd316e55c35}
      \strng{fullhash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{fullhashraw}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{bibnamehash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{authorbibnamehash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{authornamehash}{1d213fad570a6ecf99309cd316e55c35}
      \strng{authorfullhash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{authorfullhashraw}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{nameabibnamehash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{nameanamehash}{1d213fad570a6ecf99309cd316e55c35}
      \strng{nameafullhash}{aea877d6b21ad208bd65db08a0d33bdc}
      \strng{nameafullhashraw}{aea877d6b21ad208bd65db08a0d33bdc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Optical System Design}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{Fischer2008}
    \endentry
    \entry{Laikin2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a8c641b9dc5711da1c484abd12ec898f}{%
           family={Laikin},
           familyi={L\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a8c641b9dc5711da1c484abd12ec898f}{%
           family={Laikin},
           familyi={L\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{fullhash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{fullhashraw}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{bibnamehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{authorbibnamehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{authornamehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{authorfullhash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{authorfullhashraw}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{nameabibnamehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{nameanamehash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{nameafullhash}{a8c641b9dc5711da1c484abd12ec898f}
      \strng{nameafullhashraw}{a8c641b9dc5711da1c484abd12ec898f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Lens Design}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Laikin2007}
    \endentry
    \entry{Geary2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=51e6b3a180c237cfec0e1272d6a88e4c}{%
           family={Geary},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=51e6b3a180c237cfec0e1272d6a88e4c}{%
           family={Geary},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Richmond}%
      }
      \list{publisher}{1}{%
        {Willmann-Bell}%
      }
      \strng{namehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{fullhash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{fullhashraw}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{bibnamehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{authorbibnamehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{authornamehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{authorfullhash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{authorfullhashraw}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{nameabibnamehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{nameanamehash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{nameafullhash}{51e6b3a180c237cfec0e1272d6a88e4c}
      \strng{nameafullhashraw}{51e6b3a180c237cfec0e1272d6a88e4c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Introduction to Lens Design: With Practical Zemax Examples}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{Geary2002}
    \endentry
    \entry{Zemax2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=93cfeb855b8e9270f195ff0927846654}{%
           family={{Ansys Zemax}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=93cfeb855b8e9270f195ff0927846654}{%
           family={{Ansys Zemax}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{fullhash}{93cfeb855b8e9270f195ff0927846654}
      \strng{fullhashraw}{93cfeb855b8e9270f195ff0927846654}
      \strng{bibnamehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{authorbibnamehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{authornamehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{authorfullhash}{93cfeb855b8e9270f195ff0927846654}
      \strng{authorfullhashraw}{93cfeb855b8e9270f195ff0927846654}
      \strng{nameabibnamehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{nameanamehash}{93cfeb855b8e9270f195ff0927846654}
      \strng{nameafullhash}{93cfeb855b8e9270f195ff0927846654}
      \strng{nameafullhashraw}{93cfeb855b8e9270f195ff0927846654}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{OpticStudio User Manual}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.zemax.com/
      \endverb
      \verb{url}
      \verb https://www.zemax.com/
      \endverb
      \keyw{Zemax2021}
    \endentry
    \entry{Born1999}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=4f3da79454ab0edb86f37a6038d1998f}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=4f3da79454ab0edb86f37a6038d1998f}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2ecc32babd625467614fcde4c2be138c}
      \strng{fullhash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{fullhashraw}{b14dea9f75ec6824071689113c5b3d02}
      \strng{bibnamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authorbibnamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authornamehash}{2ecc32babd625467614fcde4c2be138c}
      \strng{authorfullhash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authorfullhashraw}{b14dea9f75ec6824071689113c5b3d02}
      \strng{nameabibnamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{nameanamehash}{2ecc32babd625467614fcde4c2be138c}
      \strng{nameafullhash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{nameafullhashraw}{b14dea9f75ec6824071689113c5b3d02}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Principles of Optics}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \keyw{Born1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

